In [ ]:
import pandas as pd
import numpy as np

Przy imporcie danych początkowo wartości NaN były rezprezentowane przez '?', dlatego, aby można było je zliczyć należało użyć funkcji pd.replace()

In [ ]:
titanic_data = pd.read_csv('https://raw.githubusercontent.com/zuzannabrauer/machineLearning/master/lab5/titanic_data.csv', skiprows = 17, index_col = False, names = ['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket', 'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'])
titanic_data = titanic_data.replace('?', np.NaN)
titanic_data

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,NaN,135,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.225,NaN,C,NaN,304,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27,0,0,2670,7.225,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29,0,0,315082,7.875,NaN,S,NaN,NaN,NaN

<h3>Oznaczenia kolumn w tabeli z danymi</h3>

* pcalss - numer klasy, w której podróżował pasażer
* survived - czy dana osoba przeżyła (0 = Nie, 1 = Tak)
* name - imię i nazwisko
* sex - płeć
* age - wiek w momencie zaokrętowania
* sibsp - ilość rodzenśtwa/partenrów pasażera obecnych na pokładzie
* parch - ilość rodziców/dzieci pasażera obecnych na pokładzie
* ticket - numer biletu
* fare - opłata za bilet (wyrażona w funtach brytyjskich)
* cabin - numer identyfikacyjny kabiny
* embarked - port, w którym pasażer się zaokrętował (C = Cherbourg; Q = Queenstown; S = Southampton)
* boat - numer identyfikacyjny łodzi ratunkowej
* body - numer identyfikacyjny ciała
* home.dest - destynacja pasażera

In [ ]:
print("Ilość brakujących wartości dla odpowiednich kolumn:\n", titanic_data.isnull().sum())
print("Procentowa ilość brakujących wartości dla odpowiednich kolumn:\n", titanic_data.isnull().mean()*100)

Ilość brakujących wartości dla odpowiednich kolumn:
 pclass          0
survived        0
name            0
sex             0
age           263
sibsp           0
parch           0
ticket          0
fare            1
cabin        1014
embarked        2
boat          823
body         1188
home.dest     564
dtype: int64
Procentowa ilość brakujących wartości dla odpowiednich kolumn:
 pclass        0.000000
survived      0.000000
name          0.000000
sex           0.000000
age          20.091673
sibsp         0.000000
parch         0.000000
ticket        0.000000
fare          0.076394
cabin        77.463713
embarked      0.152788
boat         62.872422
body         90.756303
home.dest    43.086325
dtype: float64

Jak widać powyżej najwięcej wartości NaN występuje w kolumnach: home.dest, body (aż 90%), boat, cabin oraz age. Pozostałe dwie kolumny, w których występują wartości NaN to fare oraz embarked, jednak liczba NaN w tych kolumnach jest na tyle mała, że zapewne będą to po prostu błędy danych bez większej przyczynowo - skutkowości. Jednakże nie wyciągajmy tak pochopnych wniosków i przyjrzyjmy się na początek bliżej tym dwóm kolumnom.

<h3>Kolumny embarked oraz fare</h3>

In [ ]:
titanic_data[titanic_data['fare'].isnull()]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1225,3,0,"Storey, Mr. Thomas",male,60.5,0,0,3701,NaN,NaN,S,NaN,261,NaN

Widzimy że tylko jeden wiersz (pasażer) nie posiada wartości w kolumnie fare. Z powodu tego, że jest to jedyny przypadek braku wartości w tej kolumnie i jego nieobecność nie powinna wpłynąć na dalszą pracę nad modelem, myślę że należy usunąć ten rekord.

In [ ]:
titanic_data[titanic_data['embarked'].isnull()]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
168,1,1,"Icard, Miss. Amelie",female,38,0,0,113572,80,B28,NaN,6,NaN,NaN
284,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62,0,0,113572,80,B28,NaN,6,NaN,"Cincinatti, OH"

Podobnie do przypadku wyżej liczba wierszy z wartościami pustymi dla kolumny embarked jest naprawadę mała (2), dlatego również uważam, że można je pominąć bez większych konsekwencji.

<h3>Kolumna age</h3>

In [ ]:
titanic_data.groupby('survived')['age'].apply(lambda x: x.isnull().mean())

survived
0    0.234858
1    0.146000
Name: age, dtype: float64

Jak możemuy zauważyć w kolumnie age występują podobne ilości wartości NaN zarówno dla pasażerów, którzy przetrwali jak i tych, którzy zginęli. Może brak danych dotyczący wieku wynika tylko i wyłączenie z braku/błędu przepisywania danych. Jest to jednak tylko domnniemanie. Z powyzszych powodów (braku związku z przeżywalnością a wiekiem i braku jakiejś logicznej przyczynowo - skutkowości) możemy powiedzieć, że brakujące dane w kolumnie age są typu MCAR.

<h3>Kolumna home.dest</h3>

In [ ]:
titanic_data.groupby('survived')['home.dest'].apply(lambda x: x.isnull().mean())

survived
0    0.508035
1    0.306000
Name: home.dest, dtype: float64

W kolumnie home.dest możemy zauważyć dosyć równomierny rozkład wartości NaN. Być może, zarówno u pasażerów, którzy przeżyli i u tych, którzy zmarli, brakowało informacji o końcu podróży na bilecie lub była ona nieczytelna. Są to jedynie domysły, jednak tak równy rozkład wskazuje na zdarzenie losowe (powodujące brak destynacji), które mogło się przydarzyć każdemu z jednakowym prawdopodbieństwem. Mamy, więc doczynienia z typem danych MCAR.

<h3>Kolumna boat</h3>

In [ ]:
titanic_data.groupby('survived')['boat'].apply(lambda x: x.isnull().mean())

survived
0    0.988875
1    0.046000
Name: boat, dtype: float64

Większość wartości brakujących w kolumnie boat jest związana z osobami, które nie przeżyły. Wydaje się to naturalnym wnioskiem, ponieważ, jeśli pasażer nie zostł umieszczony w łodzi ratunkowej to z bardzo dużym prawdopodobieństwem nie przeżył katastrofy. Widać tu więc silną korelację między przetrwaniem pasażera a kolumną boat co wskazuje na typ danych MAR.

<h3>Kolumna cabin</h3>

In [ ]:
titanic_data.groupby('survived')['cabin'].apply(lambda x: x.isnull().mean())

survived
0    0.873918
1    0.614000
Name: cabin, dtype: float64

Dla kolumny cabin widzimy, że więcej wartości NaN występuje wśród osób, które nie przeżyły. Znowu prowadzi nas to do dosyć ciekawego wniosku. Zwykle osoby biedniejsze nie mogły sobie pozwolić na kabinę, były gorzej traktowane, nie zostały umieszczone w szalupie, więc częściej ginęły. Widać więc tutaj lekki związek przyczynowo skutkowy pomiędzy śmiercią a posiadaniem lub brakiem kabiny. Jednak w naszych rozważaniach widzimy pewien problem. Wśród osób ocalałych odsetek pasażerów bez podanego numeru kabiny też jest spory, więc jak widać mógł być pewien inny czynnik wpływający na brak kabiny w danych lub to po prostu losowość jak w kolumnach age i home.dest. Z wyżej wymienionych powodów nie jestem w stanie dobrze okreslić typu danych, ale najbardziej skłaniam się ku MNAR (ze wzgledu na lekką przyczynowo - skutkowość).

<h3>Kolumna body</h3>

In [ ]:
titanic_data.groupby('survived')['body'].apply(lambda x: x.isnull().mean())

survived
0    0.850433
1    1.000000
Name: body, dtype: float64

Na podstawie wyników powyżej widzimy, że dla osób, które przeżyły w kolumnie body zawsze znajduje się wartość NaN. Wynika to z bardzo prostego i logicznego wniosku, ponieważ jeśli osoba przeżyła to nie odnaleziono jej ciała i nie posiadało ono indetyfikatora. Jeśli chodzi o osoby, które nie przeżyły to sprawa troszeczkę się tutaj komplikuje. Dla tych osób w kolumnie body również możemy znaleźć sporo wartości brakujących, jednak nie wynika to z faktu, że te osoby mogły przeżyć i jest to błąd danych, a raczej z faktu, że wiele ciał zaginęło i nie zostało odnalezionych. Czynnikami, wpływającymi na rozrzucenie ciał mogły być np. sztorm (nastąpił po katastrofie), prądy morskie, ruchy lodu, pomyłki zespołu ratującego. Dlatego uważam że dane z kolumny body są typu MNAR.

<h3>Podsumowanie</h3>



1.   Należy usunąć łącznie trzy wiersze, w których występują wartości NaN w kolumnach embarked oraz fare
2. Kolumnę home.dest i age można usunąć, ponieważ nie wpływają za bardzo na przeżywalność
3. Kolumnę boat, należy na pewno zostawić i można uzupełnić wartość NaN np. 0
4. Kolumnę body można pozostawić i dla osób które przeżyły można wpisać 0, a pozostałym ciałom nadać inny specyficzny identyfikator, który będzie mówił o zaginięciu ciała
5. Kolumnę cabin również bym pozostawiła, a przy braku kabiny uzupełniła 0